{
  "expo": {
    "name": "ZAMANALTI",
    "slug": "zamanalti",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.zamanalti.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.zamanalti.app",
      "buildNumber": "1",
      "supportsTablet": true
    }
  }
}
