{
  "expo": {
    "name": "ZAMANALTI",
    "slug": "zamanalti",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.zamanalti.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.zamanalti.app",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ZAMANALTI, yakınındaki tarih katmanlarını göstermek için konumunu yalnızca uygulamayı kullanırken ister."
        }
      ]
    ],
    "androidStatusBar": {
      "backgroundColor": "#020406",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#050607",
      "barStyle": "light-content"
    }
  }
}
